/* start glopal rules  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* start variables */

:root {
    --main-color: #19c8fa;
    --transparnt-color: #19c8fa3b;
    --not-black: #777;
    --heading-padding: 100px;
}

/* end variables */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end glopal rules  */
/* start glopal heading */
.heading {
    padding-top: var(--heading-padding);
    padding-bottom: var(--heading-padding);
    text-align: center;
}

.heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 65px;
    text-transform: uppercase;
}

.heading h2::before {
    content: "";
    background-color: black;
    width: 120px;
    height: 1px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);

}

.heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    bottom: -36px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;

}

.heading p {
    width: 550px;
    margin: 0 auto 60px;
    line-height: 2;
    max-width: 100%;
    color: var(--not-black);
}

/* end glopal heading */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #726f71;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 1px;
    left: 15px;
}

header .logo img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    padding: 30px 25px;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}

header .container nav .search {
    padding-left: 25px;
    margin-left: 40px;
    border-left: 1px solid white;
}

header .container nav .search i {
    color: white;
}

header .container nav .toggle-menu {
    color: white;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000000b8;
}

header .container nav .toggle-menu:hover+ul li a {
    padding: 20px;
}

/* end header  */
/* start landing  */
.landing {
    background-color: #16283b;
    background-image: url("../images/landing.jpeg");
    height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparnt-color);
    padding: 60px 60px;
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 600px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.6;
}

.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

.landing .left {
    left: 30px;
    font-size: 25px;
}

.landing .right {
    right: 30px;
    font-size: 25px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    margin: 4px;
    border: 3px solid #cecbcd;
    border-radius: 50%;
    padding: 6px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing  */
/* start services */
.services .services-content .serv-box {
    display: flex;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 50px;
        grid-column-gap: 100px;
    }
}

.services .services-content .serv-box i {
    font-size: 40px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .services .services-content .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 25px;
    }

    .services .services-content .serv-box i {
        margin: 0 0 30px;
    }
}

.services .services-content .serv-box h2 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .serv-box p {
    line-height: 1.6;
}

/* end services */
/* start design */
.design {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #101d2b;
    align-items: center;
    height: 550px;
    overflow: hidden;
}


.design .image {
    position: relative;
    text-align: center;
    margin: 0 0 -300px 0;
    flex: 1;
    z-index: 4;
}

.design img {
    width: 400px;
}

@media (max-width: 1200px) {
    .design .image {
        display: none;
    }
}


.design .text {
    color: white;
    position: relative;
    right: 0;
    bottom: 0;
    flex: 1;
    background-color: var(--transparnt-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 10px;
}

.design .text ul li::before {
    content: "";
    margin-right: 30px;
}

/* end design */
/* start Portfolio */

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

.portfolio .shuffle li {
    padding: 20px 40px;
    text-transform: uppercase;
}

.portfolio .shuffle li.active {
    color: white;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

@media (max-width: 767px) {
    .portfolio .shuffle li {
        padding: 10px;
    }

    .heading {
        padding-bottom: 20px;
    }
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio .images-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}



@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

@media (max-width: 767px) {
    .portfolio .images-container .box {
        flex-basis: 75%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box .caption {
    position: absolute;
    bottom: -100px;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .box h4 {
    padding-bottom: 5px;
    font-weight: normal;
}

.portfolio .box p {
    color: var(--main-color);
}

.portfolio .more {
    margin-top: 50px;
    padding: 20px 50px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

/* end Portfolio */
/* start video */
.video {
    margin-top: var(--heading-padding);
    position: relative;
    background-color: #353235;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparnt-color);
    padding: 50px;
    width: 100%;
    text-align: center;
}


.video .text h3 {
    padding: 10px;
    color: white;
    font-size: 25px;
}

.video .text p {
    padding: 10px 0 30px;
    color: white;
    font-weight: normal;
}

.video .text button {
    padding: 10px 30px;
    background-color: #353235;
    color: white;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .video .text {
        padding: 0;
    }

    .video .text h3 {
        font-weight: normal;
    }

    .video .text p {
        padding: 5px 0 5px;
    }

    .video .text button {
        margin-bottom: 5px;
    }
}

/* end video */
/* start about */
.about {
    overflow: hidden;
    text-align: center;
}


.about img {
    position: relative;
    bottom: -120px;
    margin-top: -110px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about {
        padding-bottom: 63px;
    }
}

/* end about */
/* start numbers */
.numbers {
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    background-color: #101d2b;
    background-image: url("../images/about.jpg");
    background-size: cover;
    position: relative;
}

.numbers::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.numbers .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.numbers .container .section {
    color: white;
    padding: 50px;
    background-color: var(--transparnt-color);
}

.numbers i {
    font-size: 25px;
    margin: 20px auto;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.numbers .section div {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.numbers .section p {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .numbers .container .section {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .numbers .container .section {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .numbers .container .section {
        flex-basis: 25%;
    }
}

/* start numbers */
/* start skills */
.our-skills {
    padding-top: var(--heading-padding);
    padding-bottom: var(--heading-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 40%;
    }
}

.our-skills .container>div>h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    font-weight: normal;
}

.our-skills .container>div>p {
    margin-bottom: 50px;
    color: var(--not-black);
    text-align: center;
    line-height: 1.6;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #CCC;
}

.our-skills .testimonials .text p {
    color: var(--not-black);
    font-style: italic;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .testimonials .bullets ul {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.our-skills .testimonials .bullets li {
    border: 3px solid #cecbcd;
    padding: 6px;
    margin: 5px;
    border-radius: 50%;

}

.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 992px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 10px;
    }

    .our-skills .testimonials .text {
        margin-bottom: 30px;
    }

    .our-skills .testimonials .bullets ul {
        bottom: 0;
        margin-bottom: 20px;
    }

    .our-skills .skills {
        margin-top: 30px;
    }
}

.our-skills .skills .progress {
    margin-bottom: 20px;
}

.our-skills .skills .progress h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .progress .prog {
    background-color: #dedadc;
    height: 25px;
}

.our-skills .skills .progress .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -22px;
    top: -40px;
    padding: 3px;
    width: 40px;
    text-align: center;
    border-radius: 10%;
}

.our-skills .skills .progress .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 16px;
    right: -15px;
    top: -25px;
    z-index: -1;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--heading-padding);
    padding-bottom: var(--heading-padding);
    text-align: center;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    height: 340px;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 20px;
    font-weight: bold;
}

.quote p {
    padding-top: 45px;
    font-size: 14px;
}

/* end quote */
/* start price */

.prices .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.prices .plane {
    background-color: #FCFCFC;
    text-align: center;
}

.prices .plane .head {
    padding: 30px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.prices .plane h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding: 15px;
}

.prices .plane span {
    font-weight: 600;
    font-size: 50px;
    padding: 15px;
    position: relative;
}

.prices .plane span::before {
    content: "$";
    position: absolute;
    left: -15px;
    top: 20px;
    font-size: 20px;
}

.prices .plane span::after {
    content: "/MO";
    position: absolute;
    right: -40px;
    bottom: 20px;
    font-size: 20px;
}

.prices .plane ul {
    border-bottom: 2px solid var(--main-color);
}

.prices .plane ul li {
    padding: 20px;
}

.prices .plane ul li:not(:last-child) {
    position: relative;
}

.prices .plane ul li:not(:last-child)::after {
    content: "";
    width: 60%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.prices .plans .plane .foot a {
    display: block;
    margin-top: 20px;
    padding: 10px;
    width: fit-content;
    text-decoration: none;
    color: black;
    border: 2px solid var(--main-color);
    border-radius: 5%;
    margin: 20px auto;
}

.prices .contact-us {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 18px;
}

.prices a.contact {
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-align: center;
    color: white;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

/* end price */
/* start sub */
.sub {
    margin-top: 100px;
    padding-top: var(--heading-padding);
    padding-bottom: var(--heading-padding);
    background-image: url("../images/sub.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.sub .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i {
    position: absolute;
    position: absolute;
    left: 20px;
    font-size: 26px;
    top: 50%;
    transform: translateY(-50%);
}

.sub form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    border-right: none;
    text-transform: uppercase;
}

.sub form input::placeholder {
    color: white;
}

.sub form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
    outline: none;
}

.sub p {
    margin-left: 60px;
    line-height: 1.6;
}

@media (max-width: 991px) {
    .sub p {
        margin: 30px 0 0 0;
    }

}

/* end sub  */
/* start contact */
.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content input::placeholder,
.contact .content textarea::placeholder {
    color: black;
    text-transform: uppercase;
}

.contact .content textarea.main-input {
    height: 200px;
}

.contact .content .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content .main-input:focus {
    outline: none;
}

.contact .content input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    border: none;
    padding: 20px 40px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;

}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 5px;

}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }

    .contact .content .info address {
        margin-bottom: 50px;
    }
}

/* end contact */
/* start footer  */
.footer {
    padding-top: 70px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #16283b;
    margin: 100px 0 0 0;
    color: white;
}

.footer img {
    width: 150px;
}

.footer .social p {
    font-size: 26px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 40px;
    position: relative;
}

.footer .social p::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 20%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}

.footer .social i {
    margin-top: 20px;
    padding: 0 20px;
}

.footer .copy {
    margin-top: 60px;
}

.footer .copy span {
    color: var(--main-color);
}

/* end footer  */